# maven-playground

./: README.md  pom.xml
MultiModuleProject/: README.md  pom.xml
MultiModuleProject/data/: pom.xml
MultiModuleProject/data-services/: README.md  pom.xml
MultiModuleProject/data-services/src/main/java/com/garbuz/model/: Manager.java
MultiModuleProject/data/src/main/java/com/garbuz/model/: Developer.java
MultiModuleProject/data/src/test/java/com/garbuz/: AppTest.java
MultiModuleProject/web/: pom.xml
MultiModuleProject/web-frontend/: README.md  pom.xml
MultiModuleProject/web-frontend/src/main/java/com/garbuz/web/servlet/: DeveloperServlet.java
MultiModuleProject/web-frontend/src/main/webapp/: developer.jsp  error.jsp
MultiModuleProject/web-frontend/src/main/webapp/WEB-INF/: web.xml
SimpleProject/: README.md  pom.xml
multi-module-project/: pom.xml
multi-module-project/data/: pom.xml
multi-module-project/data/src/main/config/: configuration-extra.xml
multi-module-project/data/src/main/java/com/garbuz/: App.java
multi-module-project/data/src/main/java/com/garbuz/service/: DeveloperService.java
multi-module-project/data/src/main/resources/: application.properties
multi-module-project/data/src/test/java/com/garbuz/: AppTest.java
multi-module-project/data/src/test/java/com/garbuz/serivice/: DeveloperServiceTest.java
multi-module-project/web/: pom.xml
multi-module-project/web/src/main/webapp/: index.jsp
simple-project/src/main/java/com/garbuz/maven01/dao/: DeveloperDao.java  ManagerDao.java
simple-project/src/main/java/com/garbuz/maven01/service/: ProjectService.java
simple-project/src/test/java/com/garbuz/maven01/: ProjectServiceTest.java
simple-project/src/test/resources/: application-test.properties
src/main/java/com/garbuz/maven01/model/: Developer.java  Manager.java
src/main/java/com/garbuz/maven01/service/: BadExample.java
