<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garbuz</groupId>
    <artifactId>maven-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Maven Project</name>
    <description>This is a sample Maven project for learning how it works.</description>
    <url>http://garbuz.com</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>GARBUZ.COM</name>
        <url>www.garbuz.com</url>
    </organization>
    <developers>
        <developer>
            <id>1</id>
            <name>Alex Garbuz</name>
            <email>alexander.garbuz@gmail.com</email>
            <organization>GARBUZ.COM</organization>
            <organizationUrl>www.garbuz.com</organizationUrl>
            <roles>
                <role>CTO</role>
                <role>The Boss</role>
            </roles>
        </developer>
        <developer>
            <id>2</id>
            <name>John Smith</name>
            <email>john.smith@gmail.com</email>
            <organization>GARBUZ.COM</organization>
            <organizationUrl>www.garbuz.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>Business Analyst</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Susan Black</name>
            <email>Susan@gmail.com</email>
            <roles>
                <role>Tester</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/alexandergarbuz/maven-playground.git</connection>
        <developerConnection>scm:git:git@github.com:alexandergarbuz/maven-playground.git</developerConnection>
        <url>https://github.com/alexandergarbuz/maven-playground</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- Testing Utilities -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <!-- Apache Commons Components -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

		<!-- For PMD report processing -->
		<dependency>
		    <groupId>org.apache.maven.doxia</groupId>
		    <artifactId>doxia-sink-api</artifactId>
		    <version>2.0.0</version>
		</dependency>

    </dependencies>

    <build>
        <finalName>Maven-Test-Project</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/extra-resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.local</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                    	<id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Issue detection and copy & paste detection plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <version>3.15.0</version>
	            <executions>
	                <execution>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>pmd</goal>
	                        <goal>cpd</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <rulesets>
	                    <ruleset>rulesets/java/quickstart.xml</ruleset> <!-- Basic ruleset -->
	                </rulesets>
	            </configuration>
	        </plugin>
            <!-- This plugin helps building a reports for the project -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
    			 <version>3.21.0</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.3</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
                <configuration>
		            <executions>
		                <execution>
		                    <phase>verify</phase>  <!-- Ensure this is part of the verify phase -->
		                    <goals>
		                        <goal>pmd</goal>
		                    </goals>
		                </execution>
		                <execution>
		                    <phase>verify</phase>  <!-- Also ensure CPD runs at the verify phase -->
		                    <goals>
		                        <goal>cpd</goal>
		                    </goals>
		                    <configuration>
		                        <minimumTokens>50</minimumTokens> <!-- Define minimum tokens for detecting copy-paste code -->
		                        <language>java</language>  <!-- Ensure CPD is checking Java files -->
		                        <ignoreIdentifiers>false</ignoreIdentifiers>  <!-- You may also set to false for stricter checks -->
		                        <format>xml</format>  <!-- Choose your preferred output format -->
		                    </configuration>
		                </execution>
		            </executions>
	                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>3.6.0</version>
	          <reportSets>
	            <reportSet>
	              <reports>
	                <report>checkstyle</report>
	              </reports>
	            </reportSet>
	          </reportSets>
	        </plugin>
        </plugins>
    </reporting>
</project>
